{
  "name": "fullstack-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "imports": { "#*": "./*" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "knex": "^3.1.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa": "^2.15.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
